<!DOCTYPE html>
<html>
<head>
<title>IS Beta Web services page!</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
</style>
</head>
<body>
<h1>Welcome to the IS Beta Web services page!</h1>
<p><a href="http://web.global.nibr.novartis.net/services/helm/rest/v1/monomers" target="_blank" > PROD Helm Monomers</a></p>
<p><a href="http://web.global.nibr.novartis.net/services/helm/rest/v1/helms/2" target="_blank" > PROD Helm Entry Id 2</a></p>
<p><a href="./swagger_ws_petstore_web.html" target="_blank" > Swagger PetStore web service test on Swagger Site</a></p>
<p><a href="./swagger_ws_test_petstore_aws.html" target="_blank" > Swagger PetStore web service test on AWS</a></p>
<p><a href="./swagger_ws_test_helm_aws.html" target="_blank" > Swagger Helm web service test on AWS</a></p>
</a></p>

<table>
  <tr>
    <th>Domain</th>
    <th>Function</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Sequence Handling / HELM</td>
    <td>Get Monomer info</td>
    <td>PROD Direct Call: <a href="http://web.global.nibr.novartis.net/services/helm/rest/v1/monomers/name/Adenine" target="_blank" > Monomer Adenine</a></td>
  </tr>
  <tr>
    <td>Sequence Handling / HELM</td>
    <td>Get Monomer info</td>
    <td>PROD Swagger Link: <a href="./swagger_ws_test_helm_aws.html" target="_blank" > Swagger Helm Monomer web service test on AWS</a></td>
  </tr>
  <tr>
    <td>In vivo & ex vivo / ISR</td>
    <td>Get Study info</td>
    <td>TEST Direct Call: <a href="http://web-test.global.nibr.novartis.net/services/indigo/isr/v1/isrws/studies/SID/SID-Y54863" target="_blank" > Study SID-Y54863 </a></td>
  </tr>
  <tr>
    <td>In vivo & ex vivo / ISR</td>
    <td>Get Study info</td>
    <td>PROD Swagger Link: todo</td>
  </tr>
  <tr>
    <td>In vivo & ex vivo / Pharon</td>
    <td>Get Assay info</td>
    <td>DEV Direct Call: <a href="http://pharon-svc-dev.nibr.novartis.net/v1/assays?user=FOXDE1" target="_blank" > Assay info related to Desmond Fox </a></td>
  </tr>
  
  
  
  
</table>
</body>
</html>
